{
  "name": "weatherly",
  "version": "1.0.0",
  "description": "Weather forecast application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:watch": "sass source/stylesheets/main.scss build/main.css --watch"
  },
  "author": "Rhys Morris",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.32.4"
  }
}
