{
  "name": "weatherly",
  "version": "1.0.0",
  "description": "Weather forecast application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:watch": "sass source/stylesheets/main.scss dist/main.css --watch",
    "build": "webpack",
    "start": "webpack serve"
  },
  "author": "Rhys Morris",
  "license": "ISC",
  "devDependencies": {
    "cli": "^1.0.1",
    "sass": "^1.32.4",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "cities.json": "^1.1.5"
  }
}
